# pride-core

./: .gitlab-ci.yml  pom.xml  release.properties
