<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.ebi.pride.architectural</groupId>
  <artifactId>pride-core</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>PRIDE Core POM file</name>
  <description>This is the root POM file for PRIDE software ecosystem</description>
  <url>http://www.ebi.ac.uk/pride</url>

  <licenses>
    <license>
      <name>Apache 2 License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <!-- All projects consist of files that were created, at some time, by a person.
    Like the other systems that surround a project, so to do the people involved with a project have a stake in the project.
    Developers are presumably members of the project's core development.
    Note that, although an organization may have many developers (programmers) as members, it is not good form to list
    them all as developers, but only those who are immediately responsible for the code.
    A good rule of thumb is, if the person should not be contacted about the project, they need not be listed here. -->
    <developer>
      <id>mbernal</id>
      <name>Manuel Bernal-Llinares</name>
      <email>mbdebian@gmail.com</email>
      <organization>Proteomics Team, EMBL-European Bioinformatics Institute</organization>
      <organizationUrl>http://www.ebi.ac.uk/pride</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Europe/Madrid</timezone>
    </developer>
    <developer>
      <id>Yasset Perez-Riverol</id>
      <name>Yasset Perez-Riverol</name>
      <url>http://computationalproteomic.blogspot.co.uk/</url>
      <organization>Proteomics, EMBL-European Bioinformatics Institute</organization>
      <organizationUrl>http://www.ebi.ac.uk/pride</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Europe/London</timezone>
    </developer>
    <developer>
      <id>tobias</id>
      <name>Tobias Ternent</name>
      <url>http://biohealthinformatics.blogspot.co.uk/</url>
      <organization>Proteomics, EMBL-European Bioinformatics Institute</organization>
      <organizationUrl>http://www.ebi.ac.uk/pride</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Europe/London</timezone>
    </developer>
  </developers>

  <contributors>
    <!-- Contributors are like developers yet play an ancillary role in a project's lifecycle.
    Perhaps the contributor sent in a bug fix, or added some important documentation.
    A healthy open source project will likely have more contributors than developers. -->
  </contributors>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <remoteTagging>true</remoteTagging>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>attach-source</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
              <!-- Prevent that nasty error from Java 8 DocLint new feature -->
              <configuration>
                <additionalparam>-Xdoclint:none</additionalparam>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- Repos and distribution -->
  <repositories>
    <repository>
      <id>nexus-ebi-release-repo</id>
      <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
    </repository>
    <repository>
      <id>nexus-ebi-snapshot-repo</id>
      <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <!-- Deployment to EBI's release repository -->
    <repository>
      <id>pst-release</id>
      <name>EBI Nexus Repository</name>
      <url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-release</url>
    </repository>
    <!-- Deployment to EBI's snapshot repository -->
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>pst-snapshots</id>
      <name>EBI Nexus Snapshots Repository</name>
      <url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/PRIDE-Archive/pride-core.git</connection>
    <developerConnection>scm:git:https://github.com/PRIDE-Archive/pride-core.git</developerConnection>
    <url>https://github.com/PRIDE-Archive/pride-core.git</url>
    <tag>HEAD</tag>
  </scm>
</project>
